# WEBDONE

./: .gitignore  DEPLOY_ACTIVE24.md  README.md  SETUP_GUIDE.txt  index.html  make txt  make_favicon.py  mobile-app-manifest.json  mobile-inventory.html  mobile-inventory.js  mobile-sw.js  netlify.toml  package-lock.json  robots.txt  script.js  script.js.backup  sitemap.xml  styles.css  temp_patch_notes.txt
.github/workflows/: deploy-active24.yml  desktop-auto-release.yml
WEBDONE/: eslint.config.js  make txt  package.json  styles.css
WEBDONE/backend/: server.js  test_api.js
WEBDONE/backend/middleware/: auth.js
WEBDONE/backend/routes/: auth.js  catalog.js  email.js  services.js  uploads.js
WEBDONE/backend/services/: email.js
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ezfixweb/mobile/: MainActivity.java  ScannerActivity.java
android-app/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
assets/uploads/printing/: ezfix_test_model_1782686240194.stl
backend/: .gitignore  README.md  package-lock.json  package.json  server.js  test_api.js
backend/config/: database.js
backend/database/: ezfix.db
backend/middleware/: auth.js
backend/routes/: admin.js  auth.js  builds.js  cart.js  catalog.js  chat.js  email.js  inventory.js  orders.js
backend/services/: email.js  invoice.js
desktop-ez-app/: README.md  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  styles.css
